@inputPadding: 0.5rem;

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  .label {
    margin-right: 1rem;
  }

  .user-input {
    box-sizing: border-box;
    width: 5.5rem;
    outline: none;
    border: 1px solid #000;
    padding: 6px 0px 6px 6px;

    &:focus {
      box-shadow: 0 0 4px 1px #eeb551;
      border: 1px solid #be962f;
      padding: 6px 0px 6px 6px;
    }
  }
}
