/* You can add global styles to this file, and also import other style files */
@import 'normalize.css/normalize.css';

html {
  /* Set default font size 10px; */
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(to bottom, #fefefe, #cdd8e5);
}
