@import './../box.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .radio {
    &-list {
      list-style: none;
      margin-bottom: 0.5rem;
    }

    &-item {
      margin-bottom: 0.5rem;

      label {
        margin-left: 0.5rem;
      }
    }
  }
}
